<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Greybox</title>
<style>
html, body {
  padding: 0;
  margin: 0;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}
* {
  font-family: 'Open Sans','Helvetica',sans-serif;
  color: #fff;
  box-sizing: border-box;
}
#gb-h1{
  font-size: 18px;
  font-weight: 100;
  position: fixed;
  line-height: 1em;
  background-color: rgba(50,50,50,0.7);
  top: 0;
  border-radius: 8px 8px 0 0;
  height: 22px;
  overflow: 0;
  padding: 2px 8px;
  margin: 0 auto;
  min-width: 100px;
  text-shadow: 0 1px 2px #000;
  text-align: center;
  cursor:move;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}
#gb-nav {
  position: fixed;
  top: 22px;
  right: 4px;
}
#gb-nav a {
  padding: 2px 6px 3px 6px;
  margin: 0 0 0 4px;
  text-decoration: none;
  background: rgba(0,0,0,0.7);
  border-radius: 20px;
  font-size: 10px;
  opacity: 0.6;
  transition: all ease 0.3s;
}
#gb-nav a:hover {
  background: #900;
  opacity: 0.9;
}
#gb-outer-code {
  width: 100%;
  height: calc(100vh - 22px);
  padding: 10px 18px;
  margin: 22px auto 0 auto;
  outline: none;
  background-color: rgba(50,50,50,0.7);
  border-radius: 0 8px 8px 8px;
  overflow-x: hidden;
  overflow-y: scroll;
  white-space: pre-wrap;
}
/* Scrollbar styles */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 8px;
  cursor: default;
  z-index: 999;
  position: relative;
}
::-webkit-scrollbar-track {
  background-color: rgba(50,50,50,0.1);
  border-radius: 8px;
  cursor: default;
  z-index: 999;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 8px;
  cursor: default;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  border-radius: 8px;
  cursor: default;
}
</style>
</head>
<body>
    <h1 id="gb-h1">greybox</h1>
    <nav id="gb-nav">
      <a href="#" id="gb-close">X</a>
    </nav>
    <section id="gb-outer-code" contenteditable="true"></section>

    <!-- You can also require other files to run in this process -->
<script src="./renderer.js"></script>
<script>
const { dialog } = require('electron').remote
const fs = require('fs')

let currentFile = null

function saveFile (filePath,content) {
  try { fs.writeFileSync(filePath, content, 'utf-8') }
  catch(e) { alert('Failed to save the file') }
}

function openFile (filePath) {
  fs.readFile(filePath[0],'utf-8', (err,content) => {
    if(err){
      alert('Failed to open the file')
      return
    }
    currentFile = filePath[0]
    document.getElementById("gb-outer-code").innerHTML = content
  })
}

// Close button
document.getElementById("gb-close").addEventListener("click", function (e) {
   window.close()
});

// Ctrl/Cmd+s to save file
document.addEventListener("keydown", function(e) {
  if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)  && e.keyCode === 83) {
    e.preventDefault()
    const content = document.getElementById("gb-outer-code").innerHTML
    if(currentFile !== null){
      saveFile(currentFile, content)
    } else {
      dialog.showSaveDialog(function(filename){
        if(filename !== 'undefined'){
          saveFile(filename, content)
          currentFile = filename[0];
        } else {
          alert("Sorry, there was an error saving the file.")
        }
      })
    }
  }

  // Ctrl/Cmd+o to open file
  if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)  && e.keyCode === 79) {
    e.preventDefault()

    dialog.showOpenDialog({
        properties: ['openFile']
    }, function(filename){
      if(filename !== 'undefined'){
        openFile(filename)
      } else {
        alert("Sorry, there was an error saving the file.")
      }
    });
  }
}, false);
</script>
</body>
</html>
